; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = '-DVERSION="1.5.62"'
extra_scripts = pre:extra_script.py
monitor_speed = 115200
lib_deps_external =     
    Firebase ESP32 Client@~3.2.1
    ArduinoJson
    Time
    Google Cloud IoT Core JWT
    
[env:esp32]
platform        = espressif32
board           = odroid_esp32
framework       = arduino
monitor_speed   = ${common.monitor_speed}
build_flags     = ${common.build_flags}
extra_scripts   = ${common.extra_scripts}
lib_deps        = ${common.lib_deps_external}
board_build.partitions = 8mbPartition.csv

